# Diploma

./: API.sln  Diagram.cd  DiplomaProject.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  QuestionsController.cs  UserController.cs  VideoController.cs
API/Extentions/: ServiceConfiguration.cs
BLL/: Utilities.cs
BLL/DTOs/: LoginRequest.cs
BLL/Services/: ExperimentGroupService.cs  ExperimentService.cs  QuestionService.cs  StudentAnswerService.cs  UserService.cs
BLL/Services/Interfaces/: IExperimentGroupService.cs  IExperimentService.cs  IQuestionService.cs  IStudentAnswerService.cs  IUserService.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Migrations/: 20250321090720_InitialCreation.Designer.cs  20250321090720_InitialCreation.cs  20250520182751_UpdateDB_1.Designer.cs  20250520182751_UpdateDB_1.cs  20250523133853_Update_VideoAnalysis.Designer.cs  20250523133853_Update_VideoAnalysis.cs  20250525164307_Add_ExperimentGroup.Designer.cs  20250525164307_Add_ExperimentGroup.cs  20250602132448_Update User, Question, Answer models.Designer.cs  20250602132448_Update User, Question, Answer models.cs  20250602143326_Update User models.Designer.cs  20250602143326_Update User models.cs  20250602155705_Update Group model.Designer.cs  20250602155705_Update Group model.cs  20250602164326_Update Group model 2.Designer.cs  20250602164326_Update Group model 2.cs  20250602192536_Update Experiment Group Model.Designer.cs  20250602192536_Update Experiment Group Model.cs  20250618191244_add table.Designer.cs  20250618191244_add table.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Experiment.cs  ExperimentGroup.cs  ExperimentGroupQuestion.cs  ExperimentParameters.cs  ExperimentResult.cs  Question.cs  Report.cs  RingRadius.cs  StudentAnswer.cs  User.cs  VideoAnalysis.cs
DAL/Repositories/: ExperimentGroupRepository.cs  ExperimentParametrsRepository.cs  ExperimentRepository.cs  ExperimentResultRepository.cs  GenericRepository.cs  QuestionRepository.cs  ReportRepository.cs  StudentAnswerRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IExperimentGroupRepository.cs  IExperimentParametrsRepository.cs  IExperimentRepository.cs  (+6 more)
Pages/: Analyze.cshtml  Analyze.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  QuestionPage.cshtml  QuestionPage.cshtml.cs  UsersPage.cshtml  UsersPage.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/uploads/: output_2.avi
wwwroot/videos/: 5souighy.ymn.webm  ahdlsxnc.wa0.avi  bdgm3t1i.h1c.webm  j4sy4jfa.zbn.webm  npzxdj2f.ozu.webm  o3akx0pl.yke.avi  q5f3o5mf.l3l.webm  sqs4wzei.jp0.webm  t2qdkveq.vxv.webm
